DATABASE_URL=libsql://eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTgxMjk3MjgsImlkIjoiYmMwNTMwM2YtMzY1Ni00MjM3LWJmZGItZDQwOWVmNmFjZTU0In0.aPg4CwfqCqhD11Ifj0baajFS2_ozNONCGYf962eZU8vIlDiiFljMmlVzJ8tEIC9V9LI8FKL6RZzj59Q66G_9Cg@demo1-arytiwa.turso.io

